<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Jasa Waterproofing Professional di Lhokseumawe | 📞 0821 1372 4737 (Apip)!</title>

<!-- This site is optimized with the Yoast SEO plugin v7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Perusahaan spesialis Waterproofing di Lhokseumawe melayani kebutuhan Waterproofing harga termurah &amp; dikerjakan tenaga professional, info: 0821 1372 4737 (Apip)! Harga Jasa Waterproofing, Jasa Membran Bakar, Jasa Pemasangan Waterproofing Membrane Bakar, Jasa Waterproofing Membran Bakar, Jasa Waterproofing Membrane Bakar, Waterproofing Membrane Murah"/>
<link rel="canonical" href="/jasa-waterproofing-lhokseumawe.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jasa Waterproofing Professional di Lhokseumawe | 📞 0821 1372 4737 (Apip)!" />
<meta property="og:description" content="Perusahaan spesialis Waterproofing di Lhokseumawe melayani kebutuhan Waterproofing harga termurah &amp; dikerjakan tenaga professional, info: 0821 1372 4737 (Apip)! Harga Jasa Waterproofing, Jasa Membran Bakar, Jasa Pemasangan Waterproofing Membrane Bakar, Jasa Waterproofing Membran Bakar, Jasa Waterproofing Membrane Bakar, Waterproofing Membrane Murah" />
<meta property="og:url" content="/jasa-waterproofing-lhokseumawe.html" />
<meta property="og:site_name" content="Kontraktor Epoxy Terbaik" />
<meta property="article:tag" content="Harga Jasa Waterproofing" />
<meta property="article:tag" content="Jasa Membran Bakar" />
<meta property="article:tag" content="Jasa Pemasangan Waterproofing Membrane Bakar" />
<meta property="article:tag" content="Jasa Waterproofing Membran Bakar" />
<meta property="article:tag" content="Jasa Waterproofing Membrane Bakar" />
<meta property="article:tag" content="Waterproofing Membrane Murah" />
<meta property="article:published_time" content="2018-02-10T02:48:46+00:00" />
<meta property="article:modified_time" content="2018-03-20T06:21:59+00:00" />
<meta property="og:updated_time" content="2018-03-20T06:21:59+00:00" />
<meta property="og:image" content="https://2.bp.blogspot.com/-Uc-l2sSXAlY/WMtEkwQ9ujI/AAAAAAAAAhM/Q5o8gTQPdPU8wJnIYbs4oEfwKUQi4SFiwCLcB/s320/precision-seal-waterproofing-slide-2.jpg" />
<meta property="og:image:secure_url" content="https://2.bp.blogspot.com/-Uc-l2sSXAlY/WMtEkwQ9ujI/AAAAAAAAAhM/Q5o8gTQPdPU8wJnIYbs4oEfwKUQi4SFiwCLcB/s320/precision-seal-waterproofing-slide-2.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Perusahaan spesialis Waterproofing di Lhokseumawe melayani kebutuhan Waterproofing harga termurah &amp; dikerjakan tenaga professional, info: 0821 1372 4737 (Apip)! Harga Jasa Waterproofing, Jasa Membran Bakar, Jasa Pemasangan Waterproofing Membrane Bakar, Jasa Waterproofing Membran Bakar, Jasa Waterproofing Membrane Bakar, Waterproofing Membrane Murah" />
<meta name="twitter:title" content="Jasa Waterproofing Professional di Lhokseumawe | 📞 0821 1372 4737 (Apip)!" />
<meta name="twitter:image" content="https://2.bp.blogspot.com/-Uc-l2sSXAlY/WMtEkwQ9ujI/AAAAAAAAAhM/Q5o8gTQPdPU8wJnIYbs4oEfwKUQi4SFiwCLcB/s320/precision-seal-waterproofing-slide-2.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kontraktor Epoxy Terbaik &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Kontraktor Epoxy Terbaik &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='/wp-content/themes/somalite/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/somalite/css/bootstrap.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/somalite/css/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='linearicons-css'  href='/wp-content/themes/somalite/css/icon-font.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C300%2C700%2C900%7CLato%3A400%2C300%2C700%2C900&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css-css'  href='/wp-content/themes/somalite/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='soma-woocommerce-style-css'  href='/wp-content/themes/somalite/css/woocommerce-style.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='soma-style-css'  href='/wp-content/themes/somalite/css/soma-style.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='soma-responsive-css'  href='/wp-content/themes/somalite/css/soma-style-responsive.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='soma-page-builder-css'  href='/wp-content/themes/somalite/css/page-builder.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/somalite/css/animate.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/somalite/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/somalite/js/respond.js?ver=1.3.0'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel='shortlink' href='/?p=1091' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjasa-waterproofing-lhokseumawe.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjasa-waterproofing-lhokseumawe.html&#038;format=xml" />
  <style type="text/css" id="custom-theme-dynamic-style">
    


    html, body {        
        font-size: 14px !important;
        font-family:  !important;
    }

    h1,h2,h3,h4,h5,h6{
        font-family:  !important;   
        color: #dd3333 !important; 
    }

    h1{
        font-size: 45px !important;
    }

    h2{
        font-size: 30px !important;
    }

    h3{
        font-size: 25px !important;
    }

    h4{
        font-size: 18px !important;
    }

    h5{
        font-size: 16px !important;
    }

    h6{
        font-size: 14px !important;
    }

    #page-title h1{
        color: #ffffff !important;    
    }

    #slider .promo-text h1,
    #slider .caption h1,
    .section-heading-testimonial h2,
    .client-image h6,    
    .heading-counters h2,
    .hovereffects h4{
        color: #fff !important;   
    }

    .cta-section .heading h4,
    .cta-section p{
        color: #555555 !important;    
    }

    .cta-section .read-more a{
        color: #555555; 
        border: 1px solid #555555;           
    }

    a{
        color: #b5b4b4;  
    }

    .isotope #filter li.selected a, 
    .isotope #filter li a:hover{
        color: #dd3333 !important;  
    }

    a.wcmenucart-contents span.badge,
    .dropdown-menu>.active>a,
    .dropdown-menu > li > a:hover,
    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus,
    .woocommerce span.onsale,
    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
    .hvr-underline-from-left:before{
        background: #dd3333;    
    }

    [class^='imghvr-'] a:hover, 
    [class*=' imghvr-'] a:hover{
        color: #fff !important;      
    }

    #navigation .navbar-nav > .active > a{
        box-shadow: inset 0 -2px 0 #dd3333;       
    }

    .navbar-inverse .navbar-nav>li>a:focus, 
    .navbar-inverse .navbar-nav>li>a:hover{
        color: #dd3333 !important;     
    }

    .dropdown-menu>.active>a,
    .dropdown-menu > li > a:hover,
    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus{
        background: #dd3333 !important;       
    }

    .navbar-inverse .navbar-nav > .open > a,
    .navbar-inverse .navbar-nav > .open > a:hover, 
    .navbar-inverse .navbar-nav > .open > a:focus{
        color: #dd3333 !important;        
    }

    .woocommerce span.onsale,
    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
        background: #dd3333 !important;          
    }

    .hvr-underline-from-left:before{
        background: #dd3333 ;       
    }

    .teaminfo h5,.teaminfo h6{
        color: #555 !important;   
    }

    [class^='imghvr-shutter-in-']:after, 
    [class^='imghvr-shutter-in-']:before, 
    [class*='imghvr-shutter-in-']:after, 
    [class*='imghvr-shutter-in-']:before{
        background-color: #dd3333 !important; 
    }

    .blog-post .read-more a:hover,
    .cta-section .read-more a:hover,
    .woocommerce a.button:hover, 
    .woocommerce input.button:hover,
    .read-more a:hover{
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important;
        color: #fff !important;     
    }

    .woocommerce ul.products li.product .button:hover,
    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus{
        background: #dd3333 !important;          
        color: #fff !important;
    }

    .btn-default:hover,
    #commentform input[type=submit]:hover,
    .woocommerce #respond input#submit.alt:hover, 
    .woocommerce a.button.alt:hover, 
    .woocommerce button.button.alt:hover, 
    .woocommerce input.button.alt:hover,
    .contact-form form input[type=submit]:hover,
    .woocommerce .widget_price_filter .price_slider_amount .button:hover{
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important;
    }

    html input[type=button], 
    input[type=reset], 
    input[type=submit]{
        color: #fff !important;
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important; 
    }

    .pagination a.page-numbers {
        color: #b5b4b4 !important;     
    }

    .pagination span.current,
    .pagination a.page-numbers:hover{
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important; 
    }

    .pagination a.next:hover, 
    .pagination a.prev:hover{
        color: #dd3333 !important;  
        background: none !important;
        border: 0 !important;             
    }

    .woocommerce p.stars a {
        color: #fdb341 !important;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active{
        border-bottom: 3px solid #dd3333 !important;
    }

    .woocommerce div.product h1,
    .woocommerce ul.products li.product h2{
        color: #555 !important;
    }

    .woocommerce nav.woocommerce-pagination ul li a:focus, 
    .woocommerce nav.woocommerce-pagination ul li a:hover, 
    .woocommerce nav.woocommerce-pagination ul li span.current{
        background: #dd3333 !important;
        color: #fff !important;
    }

    .woocommerce-tabs #tab-description h2,
    .woocommerce #reviews #comments h2,
    .woocommerce-Tabs-panel--additional_information h2{
        color: #555 !important;
        font-size: 20px !important;    
    }

    .cta-section .read-more a:hover{
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important;
    }

    .bread-crumb a:hover{
        color: #fff !important;   
    }

    a:hover{
       color: #dd3333 !important;
    }

    footer a.post-edit-link{
        color: #555;
        padding: 0 10px;
    }

    footer .social-icons i:hover{
        color: #fff !important;   
    }

    footer h4 {
        color: #ffffff !important;
    }

    #soma-footer-section,
    footer .social-icons i,
    footer a{
        color: #ffffff !important;
    }

        
        .scroll-fix{ 
            position: inherit !important;
            top:0px !important;
            border:0 !important;
        }

        #slider .inner-overlay{
            margin-top:0px !important;
        }
            
        .woocommerce ul.products li.product .price {
            float: none;
            text-align: center;
        }
            
        .woocommerce-page.columns-3 ul.products li.product, 
        .woocommerce.columns-3 ul.products li.product,
        .woocommerce ul.products li.product, 
        .woocommerce-page ul.products li.product{
            text-align:center;
            
        }
      </style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="/wp-content/uploads/2018/03/logo-dis-65x65.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/03/logo-dis.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/03/logo-dis.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/03/logo-dis.png" />
		<style type="text/css" id="wp-custom-css">
			.cta-section .heading h4, .cta-section p{
	color:white !important;
}

.cta-section .read-more a{
    color: white;
    border: 1px solid white;
}
h1.site-title{
	display:none;
}
p.site-description{
	display:none;
}
div.manajer, a.manajer {
	font-weight: 600;
	font-size: 180%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;
}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}

#execphp-3{
	list-style:none !important; 
	margin-top:-2em !important; 
	margin-bottom:2em !important;
}		</style>
	</head>

<body class="post-template-default single single-post postid-1091 single-format-standard wp-custom-logo columns-3">
                    <!-- Begin Preloader -->
                <div class="loader-wrapper">
                    <div id="pre-loader"></div>
                </div>
                <!-- End Preloader -->
            
    <!-- Header Styles -->
    		<header>
	        <!-- logo & navigation -->
	        <div id="navigation" class="scroll-fix">
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-3 col-sm-3 hidden-xs">
	                        	                                    <div class="soma-logo">
	                                        <span class="logo-helper"></span>
	                                        <a href="/" class="custom-logo-link" rel="home" itemprop="url"><img width="393" height="50" src="/wp-content/uploads/2018/03/cropped-KONTRAKTOR-EPOXY-HARDENER.png" class="custom-logo" alt="Kontraktor Epoxy Terbaik" itemprop="logo" srcset="/wp-content/uploads/2018/03/cropped-KONTRAKTOR-EPOXY-HARDENER.png 393w, /wp-content/uploads/2018/03/cropped-KONTRAKTOR-EPOXY-HARDENER-300x38.png 300w, /wp-content/uploads/2018/03/cropped-KONTRAKTOR-EPOXY-HARDENER-100x13.png 100w, /wp-content/uploads/2018/03/cropped-KONTRAKTOR-EPOXY-HARDENER-360x46.png 360w" sizes="(max-width: 393px) 100vw, 393px" /></a>                            
	                                    </div>
	                                 

	                        		                        		<h1 class="site-title">
				                            <a href="/" rel="home">Kontraktor Epoxy Terbaik</a>
				                        </h1> 
				                        				                                    <p class="site-description">Jasa Kontraktor Epoxy Professional Harga Murah</p>
				                                		
				                    	                        
	                    </div>
	                    <div class="col-md-9 col-sm-9">
	                        <div class="soma-top-menu">
	                                                                                         
	                            <span class="top-social">
	                                	                                	                                                                
	                            </span>
	                        </div>
	                        <div class="nav">
	                            <nav class="navbar navbar-inverse navbar-right">
	                                <div class="container-fluid">
	                                    <div class="navbar-header">
	                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	                                            <span class="icon-bar"></span>
	                                            <span class="icon-bar"></span>
	                                            <span class="icon-bar"></span>
	                                        </button>                                        
	                                        	                                        <h1 class="site-title visible-xs hidden-md hidden-sm" >
	                                            <a href="/" rel="home">Kontraktor Epoxy Terbaik</a>
	                                        </h1> 
	                                        	                                                    <p class="site-description visible-xs hidden-md hidden-sm">Jasa Kontraktor Epoxy Professional Harga Murah</p>
	                                                	                                        
	                                    </div>
	                                    <div id="myNavbar" class="collapse navbar-collapse"><ul id="menu-menu-primary" class="nav navbar-nav"><li id="menu-item-1435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1435"><a title="Home" href="/">Home</a></li>
<li id="menu-item-1455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1455 dropdown"><a title="Layanan Kami" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Layanan Kami <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu" >
	<li id="menu-item-1456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1456"><a title="Cat Epoxy" href="/jasa/cat-epoxy/">Cat Epoxy</a></li>
	<li id="menu-item-1457" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1457"><a title="Epoxy Lantai" href="/jasa/epoxy-lantai/">Epoxy Lantai</a></li>
	<li id="menu-item-1458" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1458"><a title="Epoxy Lantai 3D" href="/jasa/epoxy-lantai-3d/">Epoxy Lantai 3D</a></li>
	<li id="menu-item-1459" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1459"><a title="Floor Hardener" href="/jasa/floor-hardener/">Floor Hardener</a></li>
	<li id="menu-item-1460" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1460"><a title="Injeksi Beton" href="/jasa/injeksi-beton/">Injeksi Beton</a></li>
	<li id="menu-item-1461" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1461"><a title="Waterproofing" href="/jasa/waterproofing/">Waterproofing</a></li>
</ul>
</li>
<li id="menu-item-1462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1462"><a title="Portfolio Produk" href="http://www.dis.or.id/">Portfolio Produk</a></li>
<li id="menu-item-1464" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1464"><a title="Blog" href="/blog">Blog</a></li>
</ul></div>	                                </div>
	                            </nav>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </header>    	
	    

    <!-- Main section -->
    <section id="page-title" style="background:#dd3333;"> 	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="page-heading">                    
    	            <h1 class="wow fadeInDown" data-wow-delay="1s">Jasa Waterproofing Professional di Lhokseumawe</h1>					
				</div>
				<div class="bread-crumb" typeof="BreadcrumbList" vocab="http://schema.org/">
					<!-- Breadcrumb NavXT 6.0.4 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Home." href="/" class="home"><span property="name">Home</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Blog." href="/blog" class="post-root post post-post"><span property="name">Blog</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Jasa Waterproofing Professional di Lhokseumawe</span><meta property="position" content="3"></span>				</div>
			</div>
		</div>
	</div>

	
	</section>
	
<section id="blog-section">
    <div class="container">
        <div class="row">
			<li id="execphp-3" class="widget widget_execphp">			<div class="execphpwidget"><div class="manajer"><a href="/manajer/0821-1372-4737-apip" rel="tag">0821 1372 4737 (Apip)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
<p>Cilenggang 1 St,No.4 RT.03 RW 01,Cilenggang,South Tangerang Selatan.</p>
</div>
		</li>                                    <div class="col-md-8">
                            		<article id="post-1091" class="post-1091 post type-post status-publish format-standard hentry tag-harga-jasa-waterproofing tag-jasa-membran-bakar tag-jasa-pemasangan-waterproofing-membrane-bakar tag-jasa-waterproofing-membran-bakar tag-jasa-waterproofing-membrane-bakar tag-waterproofing-membrane-murah kota-lhokseumawe jasa-waterproofing manajer-0821-1372-4737-apip">
            <div class="blog-post wow fadeInUp" data-wow-delay="0.5s">
                <div class="image">
                                    </div>
                <div class="meta">
                    <span class="meta-item"><span class="lnr lnr-clock"></span>Posted on: February 10, 2018</span>
                    <span class="meta-item"><span class="lnr lnr-user"></span>Posted by: <a class="author-post-url" href="/author/syamsul%20alam">syamsul alam</a></span>
                    <span class="meta-item"><span class="lnr lnr-bubble"></span>Comments: 0</span>
                </div>
                <div class="content">
                    <h3 class="entry-title">Jasa Waterproofing Professional di Lhokseumawe</h3><p>Pada kans ini aku akan berbagi pengalaman dan ilmu mengenai apa itu waterproofing dan waterstop yang acap kali dilakukan pada proyek-proyek besar. Waterproofing ialah progres profesi yang bertujuan untuk membuat suatu permukaan menjadi tahan dan kedap terhadap air. Meskipun waterstop ialah proses proses dengan memberikan material khusus pada sambungan atau <a href="/jasa/injeksi-beton/">celah antara dinding beton</a> dengan lantai beton pada basement. Tujuan waterstop yakni mencegah aliran air yang melintas antara celah beton pada pertemuan dinding dan lantai. </p>
<h3>Jasa Waterproofing Berkualitas Harga Murah di Lhokseumawe</h3>
<p>Pengertian <a href="http://www.dis.or.id/jasa/waterproofing-lhokseumawe/">Jasa Waterproofing di Lhokseumawe</a> acap kali kali diistilahkan sebagai lapisan kedap air pada atap dag beton, GWT (ground water tank), STP (Steward treatment Planning), Dinding basement dan sebagainya. Sebagian variasi waterproofing diantaranya yakni Beton Integral, Lembaran (membrane), dan <a href="/jasa-epoxy-lantai-lhokseumawe.html">Coating</a>. Sesungguhnya masih banyak lagi ragam yang lain tetapi yang biasa dipakai yakni ketiga ragam waterproofing diatas. Berikut penjelasan perihal pengertian waterproofing.</p>
<h4>Beton Integral</h4>
<p><a href="/jasa/waterproofing/">Waterproofing</a> tak jarang diterapkan pada beton dengan memberikan lapisan kedap air. Namun dengan adanya metode beton integral, anda tidak perlu repot-repot memberikan lapisan atau coating sebab pada campuran beton tersebut sudah terdapat bahan yang membuat beton menjadi kedap air. Beton integral yaitu beton yang dikasih tambahan zat concrete admixture berupa bubuk dan cairan yang membuat beton menjadi lebih kedap. Adukan tersebut akan menjadi lebih plastis, kedap air, tak mudah retak dan lebih keras dengan penghematan penerapan air sampai 10%. </p>
<p>Beton integral umum digunakan pada struktur beton yang terlindung sang surya seperti dinding basemen, STP, GWT, dan sebagainya. Concrete admixture tidak disarankan pada struktur beton yang terkena langsung sang surya seperti atap dag beton. Cara pencampuran bahan integral ke dalam adukan beton dituang secara perlahan-lahan di truck mixer dengan dosis 5-8 liter/m3 beton. Salah satu model bahan integral ialah ultrachem integral, conplast 421 (Fosroc), Viscocrete (Sika) dan sebagainya. </p>
<p>Kelebihan waterproofing metode integral yakni lebih menghemat waktu kontruksi karena pemasangan waterproofing berbarengan dengan pengecoran, secara tak langsung kwalitas beton menjadi lebih baik, ketahanan beton terhadap serangan gas dan cairan agresif meningkat. Padahal kekurangan waterproofing cara integral yakni beton integral tak akan optimal seandainya digunakan untuk atap dag beton atau terkena segera matahari. </p>
<h4>Lembaran (Membrane waterproofing)</h4>
<p><img src="https://2.bp.blogspot.com/-Uc-l2sSXAlY/WMtEkwQ9ujI/AAAAAAAAAhM/Q5o8gTQPdPU8wJnIYbs4oEfwKUQi4SFiwCLcB/s320/precision-seal-waterproofing-slide-2.jpg" alt="harga waterproofing membran bakar" width="500px" /></p>
<p>Pengertian membrane waterproofing adalah  cara kerja pemberian lapisan kedap air pada beton mengaplikasikan lapisan lembaran (membrane). Variasi waterproofing ini umum diaplikasikan pada atap dag beton. Lembaran hal yang demikian terbuat dari bahan bitumen yang telah dimodifikasi resin khusus, penstabil dan atioksidan dan diperkuat dengan serat polyester tidak ditentun (non woven polyester fabric) 200 gram/m2. Tebal lembaran 3 mm. Pelaksanaan pemasangan lembaran hal yang demikian lebih rumit yakni dengan sistem dipanaskan, dibakar/torching, laminasi dengan perekat. </p>
<p>Kelebihan dari waterproofing cara membrane ialah tidak gampang tergoda cuaca dan suhu, aman diaplikasikan didaerah terbuka, cepat dan praktis dalam pemasangan pada tempat yang luas, ketebalan lebih terjamin karena buatan pabrik dengan mesin khusus, memiliki kelenturan yang baik. Walaupun kekurangan dari waterproofing ssitem membrane ini ialah lembaran ini bisa sobek dikala pelaksanaan screeding atap dag beton seandainya tidak hati-hati sehingga memunculkan kebocoran.</p>
<h4>Coating</h4>
<p>Pengertian waterproofing metode coating ini yaitu pemberian lapisan kedap air berupa cairan ke beton menggunakan kuas ataupun spray. Tipe waterproofing ini lazim diterapkan untuk shower room, kamar kecil, dinding beton basemen dan sebagainya. Kelebihan dari waterproofing ini lebih gampang diterapkan, praktis simpel dan ramah lingkungan. Terdapat dua tipe sistem coating merupakan waterproofing internal dan eksternal. Waterproofing internal adalah lapisan kedap air pada tempat-tempat tertentu yang tersembunyi seperti kolam renang, dinding beton, kamar mandi, kamar mandi dan sebagainya. Meski waterproofing eksternal merupakan lapisan kedap air pada tempat yang terkena matahari langsung seperti atap genteng, dinding luar dan sebagainya. </p>
<h4>Waterstop</h4>
<p>Pengertian waterstop yakni penyumbat aliran air pada celah antara dinding beton dan lantai beton. Metode waterstop ada dua yang lazim dipakai yaitu mengaplikasikan bahan PVC dan swellable waterstop. Berikut penjelasannya masing-masing.</p>
<p><strong>PVC waterstop</strong></p>
<p>waterstop macam ini menerapkan bahan terbuat dari PVC yang mempunyai kelenturan yang baik seperti karet. Progres pemasangan ini dikerjakan pada pertemuan lantai beton dan dinding. Pemasangan dikerjakan sebelum lantai beton dicor. Waterstop PVC tersedia dalam sebagian macam dan ukuran. Pemilihan ragam bahan waterstop yang pas tergantung dari sambungan hal yang demikian bergerak atau tak bergerak. Aplikasi PVC waterstop lazim diterapkan pada pertemuan dinding basemen dan lantai basemen, bak air dan fasilitas air limbah, bendungan, waduk, terowongan, dan sebagainya. </p>
<p>Cara pemasangan waterstop PVC ini yaitu sebelum dilakukan pengecoran lantai, pasang waterstop PVC yang dijepit pada tulangan besi lantai. Sehingga sesudah lantai dicor waterstop akan terjepit oleh beton. </p>
<p><strong>Waterstop PVC</strong></p>
<h3>Swellable Waterstop</h3>
<p>Pengertian waterstop tipe ini yakni waterstop yang memakai bahan khusus terbuat dari bahan komposisi bentonite dengan butyl rubber compound yang akan mengembang sebagian hari sesudah bersentuhan dengan air. Pemuaian maksimum ialah 300 persen dari wujud semula. Secara kasat mata ragam bahan ini seperti ban. Fungsi dari waterstop swellable ini merupakan menghalangi aliran air pada celah antara dinding beton dan lantai beton.</p>
<p>Progres pemasangan tipe waterstop ini yaitu setelah dilakukan pengecoran lantai beton. Sesudah beton mengeras, pasang swellable waterstop pada sambungan lantai dan dinding. Sesudah pemasangan waterstop ini selesai , pengecoran beton dinding bisa dijalankan. Penerapan swellable ini lebih praktis ketimbang PVC.</p>
<p><strong>Waterstop Swellable</strong></p>
<p>Pada dasarnya antara waterproofing dan waterstop adalah profesi yang sepatutnya ada pada proyek gedung karena mempunyai peranan yang besar dalam melindungi mutu bangunan dari air. Kedua pekerjaan tersebut mempunyai fungsi yang sama ialah menghalangi air yang masuk kedalam beton dan mencegah rembesan yang menyebabkan kerusakan dinding dan material lainnya. Dari uraian diatas dapat diambil resume bahwa pengertian waterproofing yakni pelaksanaan profesi yang dijalankan untuk menghambat air masuk ke tempat yang tak diharapkan dengan sistem memberikan lapisan kedap air sehingga tidak merusak material lain. Padahal pengertian waterstop merupakan proses pekerjaan dengan cara menghambat aliran air pada sambungan beton terutama dinding dan lantai.  tulisan Pengertian waterproofing dan waterstop pada proyek gedung ini semoga berguna. </p>
<h4>Informasi Lengkap Pemesanan</h4>
<p>Google Maps: <a href="https://www.google.com/maps/d/u/0/viewer?mid=1QjgQwdzWorE9dvlKyogbXvTRbqa4TxHW&#038;ll=-7.27380280025364%2C112.65243155000007&#038;z=18">https://www.google.com/maps/d/u/0/viewer?mid=1QjgQwdzWorE9dvlKyogbXvTRbqa4TxHW&#038;ll=-7.27380280025364%2C112.65243155000007&#038;z=18</a><br />Note: <a href="https://www.facebook.com/notes/distributor-of-industrial-supply/kontraktor-jasa-waterproofing-teknik-fosroc-membrane-dlsb/1785689781730901/">https://www.facebook.com/notes/distributor-of-industrial-supply/kontraktor-jasa-waterproofing-teknik-fosroc-membrane-dlsb/1785689781730901/</a><br />Event: <a href="https://www.facebook.com/events/340312976449304/">https://www.facebook.com/events/340312976449304/</a><br />Portfolio Produk: <a href="https://www.facebook.com/1681607345472479/photos/?tab=album&#038;album_id=1692769967689550">https://www.facebook.com/1681607345472479/photos/?tab=album&#038;album_id=1692769967689550</a></p>
                </div>
            </div>
        </article>
        <div class="post-info">
            <div class="row">
                <div class="col-md-6">
                    <div class="post-category">
                        Categories:Uncategorized                    </div>
                </div>
                <div class="col-md-6">
                    <div class="post-tags">
                        Tags: <a href="/tag/harga-jasa-waterproofing" rel="tag">Harga Jasa Waterproofing</a>, <a href="/tag/jasa-membran-bakar" rel="tag">Jasa Membran Bakar</a>, <a href="/tag/jasa-pemasangan-waterproofing-membrane-bakar" rel="tag">Jasa Pemasangan Waterproofing Membrane Bakar</a>, <a href="/tag/jasa-waterproofing-membran-bakar" rel="tag">Jasa Waterproofing Membran Bakar</a>, <a href="/tag/jasa-waterproofing-membrane-bakar" rel="tag">Jasa Waterproofing Membrane Bakar</a>, <a href="/tag/waterproofing-membrane-murah" rel="tag">Waterproofing Membrane Murah</a>                    </div>
                </div>
            </div>
        </div>
	
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/jasa-epoxy-lantai-tanjungpinang.html" rel="prev">Kontraktor Jasa Epoxy Lantai Terbaik di Tanjungpinang</a></div><div class="nav-next"><a href="/jasa-waterproofing-metro.html" rel="next">Jasa Waterproofing Professional di Metro</a></div></div>
	</nav>                        </div>
                        <div class="col-md-3 col-md-offset-1">
                            
<aside id="secondary" class="widget-area" role="complementary">
	<aside id="search-3" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="/" >
  <div class="search">
    <input type="text" value="" class="blog-search" name="s" id="s" placeholder="Search here.">
    <label for="searchsubmit" class="search-icon"><i class="fa fa-search"></i></label>
    <input type="submit" id="searchsubmit" value="Search" />
  </div>
  </form></aside><aside id="execphp-2" class="widget widget_execphp"><h4 class="widget-title">Info Pemesanan?</h4>			<div class="execphpwidget"><div class="manajer"><a href="/manajer/0821-1372-4737-apip" rel="tag">0821 1372 4737 (Apip)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
<p>Cilenggang 1 St,No.4 RT.03 RW 01,Cilenggang,South Tangerang Selatan.</p>
</div>
		</aside><aside id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><h4 class="widget-title">Like Our Fanpage!</h4><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS" data-hide-cover=false data-width="250" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><h4 class="widget-title">Cara Bayar</h4><div class="textwidget custom-html-widget"><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="auto" />
<br>
<img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" /></div></aside></aside><!-- #secondary -->
                        </div>
                                
        </div>
    </div>
</section>


<footer>
                    <div id="soma-footer-section">
                    <div class="container">
                        <div class="row">                
                           <div class="col-md-3 col-sm-6">
                                <div class="section wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
                                    <div id="text-1" class="section widget_text"><h4 class="widget-title">Tentang Kami</h4>			<div class="textwidget"><p>Kami merupakan perusahaan epoxy coating terbesar di Indonesia, melayani setiap kebutuhan jasa epoxy coating dengan produk unggulanhasil yang maksimal.</p>
<p>Website ini merupakan relasi dari &lt;a href=&#8221;http://dis.or.id/&#8221;&gt;Distributor Of Industrial Supply&lt;/a&gt; yang menyediakan jasa epoxy coating dengan kualitas dan mutu terjamin!</p>
</div>
		</div>                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="section wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <div id="custom_html-3" class="widget_text section widget_custom_html"><h4 class="widget-title">Daftar Produk</h4><div class="textwidget custom-html-widget"><a href="/jasa/cat-epoxy">Cat Epoxy</a> | <a href="/jasa/epoxy-lantai">Epoxy Lantai</a> | <a href="/jasa/besi-betonepoxy-lantai-3d">Epoxy Lantai 3D</a> | <a href="/jasa/floor-hardener">Floor Hardener</a> | <a href="/jasa/injeksi-beton">Injeksi Beton</a> | <a href="/jasa/waterproofing">Waterproofing</a></div></div>                                </div>
                             </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="section wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.75s">
                                    <div id="text-3" class="section widget_text"><h4 class="widget-title">Hubungi Kami</h4>			<div class="textwidget"><div class="contact-info-item">
<div class="contact-text"></div>
<div class="contact-value">Gedung IDE, Jln Buncit Raya no 18 lt 3 Duren Tiga Jakarta Selatan</div>
</div>
<div class="contact-info-item">
<div class="contact-text"></div>
<div class="contact-value"><a href="tel:+6281385694262">081385694262</a></div>
</div>
</div>
		</div>                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="section wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                                    		<div id="recent-posts-4" class="section widget_recent_entries">		<h4 class="widget-title">Berita Terbaru</h4>		<ul>
											<li>
					<a href="/jasa-epoxy-lantai-3d-ambon.html">Jasa Lukis Epoxy Lantai 3D di Ambon</a>
									</li>
											<li>
					<a href="/jasa-epoxy-lantai-cimahi.html">Kontraktor Jasa Epoxy Lantai Terbaik di Cimahi</a>
									</li>
											<li>
					<a href="/jual-cat-epoxy-probolinggo.html">Jual Cat Epoxy Harga Murah Kualitas Bagus Probolinggo</a>
									</li>
											<li>
					<a href="/jasa-epoxy-lantai-3d-kupang.html">Jasa Lukis Epoxy Lantai 3D di Kupang</a>
									</li>
											<li>
					<a href="/jasa-injeksi-beton-metro.html">Jasa Injeksi Beton Berpengalaman Murah di Metro</a>
									</li>
					</ul>
		</div>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
    <div id="soma-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <p class="soma-copyright wow flipInX" data-wow-duration="2s" data-wow-delay="1s">Copyrights Soma Lite. All Rights Reserved<span> | Theme by <a href="https://www.spiraclethemes.com/" target="_blank">Spiraclethemes</a></span></p>
                    </div>
                </div>                
            </div>
        </div>

    </div>
</footer>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.4.4'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/bootstrap.js?ver=3.3.7'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/wow.js?ver=1.1.2'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/parallax.js?ver=1.4.2'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/jquery.appear.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/jquery.countTo.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/jquery.magnific-popup.js?ver=1.1.0'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/soma-main.js?ver=1.2.7'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>

</body>
</html>
